# staging-DataLinkDC-dinky

./: .gitignore  .transaurus_sync.json  README.md  README_zh_CN.md  pom.xml
.github/scripts/: meta.json  prepare.sh  rebuild.sh
deploy/docker/: Dockerfile
deploy/kubernetes/helm/dinky/conf/: application-h2.yml  application-postgresql.yml
deploy/kubernetes/helm/dinky/templates/: dinky.yaml
dinky-admin/: pom.xml
dinky-admin/src/main/java/org/dinky/aop/: TaskOperationPermissionAspect.java
dinky-admin/src/main/java/org/dinky/assertion/: DinkyAssert.java
dinky-admin/src/main/java/org/dinky/configure/: ThreadPoolConfig.java  WebSocketConfiguration.java
dinky-admin/src/main/java/org/dinky/context/: ConsoleContextHolder.java  (+1 more)
dinky-admin/src/main/resources/mapper/: DocumentMapper.xml
dinky-app/dinky-app-base/: pom.xml
dinky-client/dinky-client-hadoop/: pom.xml
dinky-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
dinky-connectors/: pom.xml
dinky-connectors/dinky-connector-embedded/: pom.xml
dinky-core/: pom.xml
dinky-flink/dinky-flink-1.18/: pom.xml
dinky-flink/dinky-flink-1.20/: pom.xml
dinky-metadata/dinky-metadata-paimon/: pom.xml
dinky-sandbox/: pom.xml
dinky-sandbox/dinky-sandbox-base/: pom.xml
dinky-sandbox/dinky-sandbox-base/src/main/java/org/dinky/sandbox/: AbstractSandbox.java  Sandbox.java  SandboxFactory.java
dinky-sandbox/dinky-sandbox-base/src/main/java/org/dinky/sandbox/metadata/: ColumnInfo.java  TableId.java  TableInfo.java  TableType.java  Tuple.java
dinky-sandbox/dinky-sandbox-base/src/main/java/org/dinky/sandbox/socket/: SandboxSocketServer.java  SocketClient.java  SocketDataProcessor.java  SocketMessage.java
dinky-sandbox/dinky-sandbox-memory/: pom.xml
dinky-sandbox/dinky-sandbox-memory/src/main/java/org/dinky/sandbox/: MemorySandbox.java
dinky-sandbox/dinky-sandbox-memory/src/test/java/org/dinky/sandbox/: SandboxSocketServerTest.java
dinky-web/: .gitignore  package.json  pom.xml
dinky-web/src/: global.less
dinky-web/src/components/Icons/: CustomIcons.tsx
dinky-web/src/components/VersionList/: index.tsx
dinky-web/src/locales/en-US/: pages.ts
dinky-web/src/locales/zh-CN/: pages.ts  welcome.ts
dinky-web/src/models/: UseWebSocketModel.tsx
dinky-web/src/pages/AuthCenter/Approval/: index.tsx
dinky-web/src/pages/Dashboard/DashboardLayout/: index.tsx
dinky-web/src/pages/DataStudio/: service.tsx  type.ts
dinky-web/src/pages/DataStudio/CenterTabContent/RunToolbar/: SelectFlinkRunMode.tsx
dinky-web/src/pages/DataStudio/CenterTabContent/SqlTask/: HistoryVersion.tsx  index.tsx
dinky-web/src/pages/DataStudio/FooterContainer/: index.tsx
dinky-web/src/pages/DataStudio/Toolbar/Catalog/: RightContext.tsx  constant.tsx  data.tsx  index.tsx  service.tsx
dinky-web/src/pages/DataStudio/Toolbar/Project/: index.tsx
dinky-web/src/pages/DataStudio/Toolbar/Service/: index.tsx
dinky-web/src/pages/DevOps/JobDetail/JobLineage/: index.tsx
dinky-web/src/pages/DevOps/JobList/: index.tsx
dinky-web/src/pages/Metrics/JobMetricsList/: index.tsx
dinky-web/src/pages/Other/Login/: index.tsx
dinky-web/src/pages/SettingCenter/GlobalSetting/: data.d.ts
dinky-web/src/pages/SettingCenter/GlobalSetting/SettingOverView/: GeneralConfig.tsx  constants.ts  index.tsx
dinky-web/src/services/: endpoints.tsx
dinky-web/src/types/AuthCenter/: state.d.ts
dinky-web/src/types/RegCenter/: data.d.ts
dinky-web/src/types/SettingCenter/: data.d.ts
dinky-web/src/types/Studio/: data.d.ts  init.d.ts  state.d.ts
dinky-web/src/utils/: function.tsx
docs/: README.md  docusaurus.config.ts  package.json  pnpm-lock.yaml  sidebars.js  versions.json
docs/docs/deploy_guide/: docker_deploy.md  kubernetes_deploy.md  normal_deploy.mdx
docs/docs/developer_guide/: local_debug.md
docs/docs/developer_guide/contribution/: code_format.md
docs/docs/get_started/: overview.md  quick_experience.md
docs/docs/practical_guide/Integration_practice/: dinky_integration_datasophon.md
docs/docs/user_guide/register_center/: cluster_manage.md
docs/download/: dinky-1.2.0.md  dinky-1.2.1.md  dinky-1.2.2.md  dinky-1.2.3.md  dinky-1.2.4.md  dinky-1.2.5.md  download.md
docs/i18n/en/: code.json
docs/i18n/en/docusaurus-plugin-content-docs/: current.json
docs/i18n/zh/: code.json
docs/i18n/zh-Hans/: code.json
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/: version-0.7.json  version-1.0.json  version-1.1.json
docs/i18n/zh/docusaurus-plugin-content-docs/: current.json  version-0.7.json  version-1.0.json  version-1.1.json
docs/src/pages/: index.less
docs/src/plugin/: wwads-plugin.ts
docs/versioned_docs/version-0.7/administrator_guide/register_center/: datasource_manage.md
docs/versioned_docs/version-0.7/administrator_guide/system_setting/: flink_setting.md
docs/versioned_docs/version-0.7/data_integration_guide/: cdcsource_statements.md
docs/versioned_docs/version-0.7/deploy_guide/: deploy.mdx
docs/versioned_docs/version-0.7/extend/function_expansion/: alert.md  datasource.md
docs/versioned_docs/version-0.7/flink_sql_development_guide/: glossary.md
docs/versioned_docs/version-1.0/deploy_guide/: docker_deploy.md  kubernetes_deploy.md  normal_deploy.mdx
docs/versioned_docs/version-1.0/get_started/: quick_experience.md
docs/versioned_docs/version-1.0/practical_guide/cdcsource_practice/: cdcsource_overview.md
docs/versioned_docs/version-1.0/user_guide/register_center/: cluster_manage.md  datasource_manage.md
docs/versioned_docs/version-1.1/deploy_guide/: docker_deploy.md  kubernetes_deploy.md  normal_deploy.mdx
docs/versioned_docs/version-1.1/get_started/: quick_experience.md
docs/versioned_docs/version-1.1/practical_guide/cdcsource_practice/: cdcsource_overview.md
docs/versioned_docs/version-1.1/user_guide/register_center/: datasource_manage.md
docs/versioned_docs/version-1.1/user_guide/register_center/alert/: alert_instance.md  alert_strategy.md
e2e_test/docker-compose-env/: Dockerfile
e2e_test/tools/: env.py  task.py
script/sql/: dinky-mysql.sql  dinky-pg.sql
(+257 files in other folders)
