<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-download docs-version-current docs-doc-page docs-doc-id-dinky-1.0.0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">1.0.0 release | Dinky</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.dinky.org.cn/download/dinky-1.0.0"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-download-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-download-current"><meta data-rh="true" property="og:title" content="1.0.0 release | Dinky"><meta data-rh="true" name="description" content="| Dinky 版本 | Flink 版本 | 二进制程序                                                                                                                           | Source                                                                                |"><meta data-rh="true" property="og:description" content="| Dinky 版本 | Flink 版本 | 二进制程序                                                                                                                           | Source                                                                                |"><link data-rh="true" rel="icon" href="/dinky_logo.svg"><link data-rh="true" rel="canonical" href="https://www.dinky.org.cn/download/dinky-1.0.0"><link data-rh="true" rel="alternate" href="https://www.dinky.org.cn/download/dinky-1.0.0" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.dinky.org.cn/download/dinky-1.0.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"1.0.0 release","item":"https://www.dinky.org.cn/download/dinky-1.0.0"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dinky RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dinky Atom Feed">









<script src="https://hm.baidu.com/hm.js?7f2b5e6f354b8ae1cdec43ba108936f7" async></script>
<script src="https://cdn.wwads.cn/js/makemoney.js" async></script><link rel="stylesheet" href="/assets/css/styles.73d2db97.css">
<script src="/assets/js/runtime~main.2ef15e17.js" defer="defer"></script>
<script src="/assets/js/main.7b688621.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/side_dinky.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_EjV5" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/side_dinky.svg" alt="Dinky" class="themedComponent_l762 themedComponent--light_Pwrt"><img src="/side_dinky.svg" alt="Dinky" class="themedComponent_l762 themedComponent--dark_urWn"></div><b class="navbar__title text--truncate">Dinky</b></a><a class="navbar__item navbar__link" href="/">主页</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/1.1/get_started/overview">1.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/get_started/overview">Dev</a></li><li><a class="dropdown__link" href="/docs/1.1/get_started/overview">1.1</a></li><li><a class="dropdown__link" href="/docs/1.0/get_started/overview">1.0</a></li><li><a class="dropdown__link" href="/docs/0.7/platform_intro/intro">0.7</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/download/download">下载</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/developer_guide/contribution/how_contribute">开发者指南</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/developer_guide/contribution/how_contribute">如何参与</a></li><li><a class="dropdown__link" href="/docs/next/developer_guide/local_debug">本地调试</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_x3Of"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/download/dinky-1.0.0" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/DataLinkDC/dinky/issues/884" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">常见问题<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/orgs/DataLinkDC/projects/1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">未来规划<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/DataLinkDC/dinky" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" alt="Gitlab repository"></a><div class="toggle_ztk5 colorModeToggle_WjH9"><button class="clean-btn toggleButton_wWrW toggleButtonDisabled_qKSq" type="button" disabled="" title="system mode" aria-label="在暗黑模式和明亮模式之间切换 (当前是 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX lightToggleIcon_rVkC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX darkToggleIcon__he0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX systemToggleIcon_f4o9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Z4x2"><div class="navbar__search searchBarContainer_gTSn" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_siya" value=""><div class="loadingRing_ByBc searchBarLoadingRing_SHYi"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bdtP"><div class="docsWrapper_kCFk"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_j6do" type="button"></button><div class="docRoot_ckAQ"><aside class="theme-doc-sidebar-container docSidebarContainer_DjOB"><div class="sidebarViewport_RRV1"><div class="sidebar_skzD"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_ay0v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/download"><span title="下载 Dinky" class="linkLabel_VGsJ">下载 Dinky</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.5"><span title="1.2.5 release" class="linkLabel_VGsJ">1.2.5 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.4"><span title="1.2.4 release" class="linkLabel_VGsJ">1.2.4 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.3"><span title="1.2.3 release" class="linkLabel_VGsJ">1.2.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.2"><span title="1.2.2 release" class="linkLabel_VGsJ">1.2.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.1"><span title="1.2.1 release" class="linkLabel_VGsJ">1.2.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.0"><span title="1.2.0 release" class="linkLabel_VGsJ">1.2.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.1.0"><span title="1.1.0 release" class="linkLabel_VGsJ">1.1.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.0.3"><span title="1.0.3 release" class="linkLabel_VGsJ">1.0.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.0.2"><span title="1.0.2 release" class="linkLabel_VGsJ">1.0.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.0.1"><span title="1.0.1 release" class="linkLabel_VGsJ">1.0.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/download/dinky-1.0.0"><span title="1.0.0 release" class="linkLabel_VGsJ">1.0.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.5"><span title="0.7.5 release" class="linkLabel_VGsJ">0.7.5 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.4"><span title="0.7.4 release" class="linkLabel_VGsJ">0.7.4 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.3"><span title="0.7.3 release" class="linkLabel_VGsJ">0.7.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.2"><span title="0.7.2 release" class="linkLabel_VGsJ">0.7.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.1"><span title="0.7.1 release" class="linkLabel_VGsJ">0.7.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.0"><span title="0.7.0 release" class="linkLabel_VGsJ">0.7.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.7"><span title="0.6.7 release" class="linkLabel_VGsJ">0.6.7 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.6"><span title="0.6.6 release" class="linkLabel_VGsJ">0.6.6 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.5"><span title="0.6.5 release" class="linkLabel_VGsJ">0.6.5 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.4"><span title="0.6.4 release" class="linkLabel_VGsJ">0.6.4 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.3"><span title="0.6.3 release" class="linkLabel_VGsJ">0.6.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.2"><span title="0.6.2 release" class="linkLabel_VGsJ">0.6.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.1"><span title="0.6.1 release" class="linkLabel_VGsJ">0.6.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.0"><span title="0.6.0 release" class="linkLabel_VGsJ">0.6.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.5.1"><span title="0.5.1 release" class="linkLabel_VGsJ">0.5.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.5.0"><span title="0.5.0 release" class="linkLabel_VGsJ">0.5.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.4.0"><span title="0.4.0 release" class="linkLabel_VGsJ">0.4.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3727048951544938" crossorigin="anonymous" data-checked-head="true"></script>
<ins class="adsbygoogle" style="display:block;height: 600px" data-ad-client="ca-pub-3727048951544938" data-ad-slot="2720872962" data-full-width-responsive="true"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script>
</div></li></ul></nav><button type="button" title="折叠边栏" aria-label="折叠边栏" class="button button--secondary button--outline collapseSidebarButton_mNVw"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_nhXb"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_AUVu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_KVBU"><div class="docItemContainer_B3PS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ygB6" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZD89"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.0.0 release</span></li></ul></nav><div class="tocCollapsible_Dp6x theme-doc-toc-mobile tocMobile_HqIu"><button type="button" class="clean-btn tocCollapsibleButton_Z6Be">在此页上</button></div><div class="theme-doc-markdown markdown"><header><h1>1.0.0 release</h1></header><table><thead><tr><th>Dinky 版本</th><th>Flink 版本</th><th>二进制程序</th><th>Source</th></tr></thead><tbody><tr><td>1.0.0</td><td>1.14</td><td><a href="https://github.com/DataLinkDC/dinky/releases/download/v1.0.0/dinky-release-1.14-1.0.0.tar.gz" target="_blank" rel="noopener noreferrer" class="">dinky-release-1.14-1.0.0.tar.gz</a></td><td><a href="https://github.com/DataLinkDC/dinky/archive/refs/tags/v1.0.0.zip" target="_blank" rel="noopener noreferrer" class="">Source code (zip)</a></td></tr><tr><td>1.0.0</td><td>1.15</td><td><a href="https://github.com/DataLinkDC/dinky/releases/download/v1.0.0/dinky-release-1.15-1.0.0.tar.gz" target="_blank" rel="noopener noreferrer" class="">dinky-release-1.15-1.0.0.tar.gz</a></td><td><a href="https://github.com/DataLinkDC/dinky/archive/refs/tags/v1.0.0.zip" target="_blank" rel="noopener noreferrer" class="">Source code (zip)</a></td></tr><tr><td>1.0.0</td><td>1.16</td><td><a href="https://github.com/DataLinkDC/dinky/releases/download/v1.0.0/dinky-release-1.16-1.0.0.tar.gz" target="_blank" rel="noopener noreferrer" class="">dinky-release-1.16-1.0.0.tar.gz</a></td><td><a href="https://github.com/DataLinkDC/dinky/archive/refs/tags/v1.0.0.zip" target="_blank" rel="noopener noreferrer" class="">Source code (zip)</a></td></tr><tr><td>1.0.0</td><td>1.17</td><td><a href="https://github.com/DataLinkDC/dinky/releases/download/v1.0.0/dinky-release-1.17-1.0.0.tar.gz" target="_blank" rel="noopener noreferrer" class="">dinky-release-1.17-1.0.0.tar.gz</a></td><td><a href="https://github.com/DataLinkDC/dinky/archive/refs/tags/v1.0.0.zip" target="_blank" rel="noopener noreferrer" class="">Source code (zip)</a></td></tr><tr><td>1.0.0</td><td>1.18</td><td><a href="https://github.com/DataLinkDC/dinky/releases/download/v1.0.0/dinky-release-1.18-1.0.0.tar.gz" target="_blank" rel="noopener noreferrer" class="">dinky-release-1.18-1.0.0.tar.gz</a></td><td><a href="https://github.com/DataLinkDC/dinky/archive/refs/tags/v1.0.0.zip" target="_blank" rel="noopener noreferrer" class="">Source code (zip)</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="dinky-100-发行说明">Dinky-1.0.0 发行说明<a href="#dinky-100-发行说明" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="升级说明">升级说明<a href="#升级说明" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">Dinky 1.0 是一个重构版本，对已有的功能进行重构，并新增了若干企业级功能，修复了 0.7 的一些局限性问题。 目前无法直接从 0.7 升级到 1.0。建议重新部署 1.0 版本。</li>
<li class="">自 Dinky 1.0 版本起，Dinky 社区将不再维护 1.0 之前的所有版本。</li>
<li class="">自 Dinky 1.0 版本起，Dinky 社区将对 Flink 1.14.x 及以上版本提供支持，不再维护 Flink 1.14 以下的版本。同时 Flink 新增一些特性，Dinky 也会逐步支持。</li>
<li class="">Dinky 1.0 及以后版本, Flink 每新增一个大版本，Dinky 也会新增一个大版本，同时会视情况剔除一个 Dinky-Client 版本。剔除版本可能会进行投票，投票结果决定剔除的版本。</li>
<li class="">在重构过程中陆续发布了 4 个 RC 版本,RC 版本可以进行升级,但是仍建议重新部署 1.0-RELEASE 版本。避免出现一些位置问题。</li>
<li class="">Dinky 0.7 版本的用户可以继续使用 0.7 版本，但是不再提供任何维护和支持。建议尽快安装 1.0 版本。</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xGDO alert alert--danger"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>注意</div><div class="admonitionContent_hiHs"><ul>
<li class="">0.7 版本至 1.0 版本的变更较大,存在一些不兼容变更,使用 0.7 版本的用户无法直接升级到 1.0 版本，建议重新部署 1.0 版本。</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="不兼容变更">不兼容变更<a href="#不兼容变更" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">CDCSOURCE 动态变量定义由<code>${}</code>改为<code>#{}</code></li>
<li class=""><code>_CURRENT_DATE_</code> 等全局变量移除，使用表达式变量代替</li>
<li class="">Flink Jar 任务定义由表单改为 EXECUTE JAR 语法</li>
<li class="">Application 模式的 dinky-app-xxxx.jar 的定义移到集群配置中</li>
<li class="">数据库DDL 部分不兼容升级</li>
<li class="">Dinky内置Catalog的类型属性由 <code>dlink_catalog</code> 变更为 <code>dinky_catalog</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="重构">重构<a href="#重构" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">重构数据开发</li>
<li class="">重构运维中心</li>
<li class="">重构注册中心</li>
<li class="">重构 Flink 任务提交流程</li>
<li class="">重构 Flink Jar 任务提交方式</li>
<li class="">重构 CDCSOURCE 整库同步代码架构</li>
<li class="">重构 Flink 任务监控与告警</li>
<li class="">重构权限管理</li>
<li class="">重构系统配置为在线配置</li>
<li class="">重构推送DolphinScheduler</li>
<li class="">重构打包方式</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="新功能">新功能<a href="#新功能" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">数据开发支持代码片段提示</li>
<li class="">支持实时打印 Flink 表数据</li>
<li class="">控制台实时打印任务提交 log</li>
<li class="">支持 Flink CDC 3.0 整库同步</li>
<li class="">支持自定义告警策略和自定义告警模板</li>
<li class="">支持Flink k8s operator 提交</li>
<li class="">支持代理 Flink webui 访问</li>
<li class="">新增 Flink 任务 Metrics监控自定义图表</li>
<li class="">支持 Dinky jvm 监控</li>
<li class="">新增资源中心功能（local,hdfs,oss）并扩展 rs 协议</li>
<li class="">新增 Git UDF/JAR 项目托管及整体构建流程</li>
<li class="">支持全模式Flink jar 任务提交</li>
<li class="">新增 ADD CUSTOMJAR 语法动态加载依赖</li>
<li class="">新增 ADD FILE 语法动态加载文件</li>
<li class="">openapi 支持自定义参数提交</li>
<li class="">权限系统升级，支持租户，角色，token，菜单权限</li>
<li class="">支持LDAP</li>
<li class="">数据开发页面新增小工具功能</li>
<li class="">支持推送依赖任务至 DolphinScheduler</li>
<li class="">实现 Flink 实例停止功能</li>
<li class="">实现 CDCSOURCE 整库同步多并行度下数据有序</li>
<li class="">实现可配置方式的告警防重发功能</li>
<li class="">实现普通 SQL 可被 DolphinScheduler 调度执行</li>
<li class="">新增获取系统内加载的依赖 JAR，并进行分组， 便于排查 JAR 相关问题</li>
<li class="">实现集群配置测试连接功能</li>
<li class="">支持 H2、Mysql、Postgre 部署,默认为 H2</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="新语法">新语法<a href="#新语法" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">CREATE TEMPORAL FUNCTION  用于定义临时表函数</li>
<li class="">ADD FILE 用于动态加载类/配置等文件</li>
<li class="">ADD CUSTOMJAR 用于动态加载JAR依赖</li>
<li class="">PRINT TABLE 用于实时预览表数据</li>
<li class="">EXECUTE JAR 用于定义 Flink Jar 任务</li>
<li class="">EXECUTE PIPELINE 用于定义 Flink CDC 3.x 整库同步任务</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="修复">修复<a href="#修复" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">修复 auto.sh 的 CLASS_PATH 中缺少 extends 路径的问题</li>
<li class="">修复发布/下线后作业列表生命周期状态值没有重新渲染的问题</li>
<li class="">修复 Flink 1.18 set 语法不工作并产生 null 错误</li>
<li class="">修复提交历史的保存点机制问题</li>
<li class="">修复 Dinky Catalog 中创建视图的问题</li>
<li class="">修复 Flink application 不会抛出异常</li>
<li class="">修复告警选项渲染不正确</li>
<li class="">修复作业生命周期的问题</li>
<li class="">修复集群配置中 k8s 的 YAML 无法显示</li>
<li class="">修复运维中心作业列表耗时格式化错误</li>
<li class="">修复 Flink dag 提示框问题</li>
<li class="">修复 checkpoint 的路径未找到</li>
<li class="">修复向海豚调度推送作业时节点位置错误</li>
<li class="">修复当 set 配置中包含单引号时作业参数未生效的问题</li>
<li class="">升级 jmx_prometheus_javaagent 到 0.20.0 来解决一些 CVE</li>
<li class="">修复 checkpoint 展示问题</li>
<li class="">修复作业实例始终处于运行中状态</li>
<li class="">修复 Yarn Application 提交任务失败后缺少日志打印</li>
<li class="">修复作业配置不能渲染 yarn prejob 集群</li>
<li class="">修复 URL 拼错导致请求失败</li>
<li class="">修复多用户登录时出现相同令牌值插入错误的问题</li>
<li class="">修复告警实例表单渲染问题</li>
<li class="">修复FlinkSQLEnv 无法检查的问题</li>
<li class="">修复 set 语句无法生效的问题</li>
<li class="">修复yarn集群配置自定义Flink，hadoop配置无效问题</li>
<li class="">修复运维中心检查点信息获取不到问题</li>
<li class="">修复Yarn Application作业结束后状态无法检测问题</li>
<li class="">修复yarn作业提交失败控制台日志无打印问题</li>
<li class="">修复从集群配置启动的Flink 实例无法在作业配置中选择的问题</li>
<li class="">修复RECONNECT状态作业状态识别错误</li>
<li class="">修复 FlinkJar 任务在提交到 PreJob 模式的问题</li>
<li class="">修复Dinky启动检测pid问题</li>
<li class="">修复内置 Paimon 与用户集成版本不一致时,导致冲突的问题(使用 shade 实现)</li>
<li class="">修复FlinkJar 任务在 Application 模式下CheckPoint 参数不生效问题</li>
<li class="">修复修改 Task 作业时名称和备注信息更新错误的问题</li>
<li class="">修复注册数据源时密码为必填的问题</li>
<li class="">修复集群实例心跳检测不正确的问题</li>
<li class="">修复 Jar 任务提交不能使用 set 语法的问题</li>
<li class="">修复数据开发-&gt; 作业列表部分情况下无法折叠的问题</li>
<li class="">修复多线程下告警信息重复发送的问题</li>
<li class="">修复数据开发-&gt; 打开作业的 tag 高度问题</li>
<li class="">修复运维中心作业详情的 jobmanager 日志部分情况下无法正常展示的问题</li>
<li class="">修复 Catalog NPE 的问题</li>
<li class="">修复prejob 任务状态错误的问题</li>
<li class="">修复 add customjar 语法问题</li>
<li class="">修复 jar 任务无法监控的问题</li>
<li class="">修复 Token 无效异常</li>
<li class="">修复语句分隔符导致的一系列问题, 并移除系统内配置</li>
<li class="">修复运维中心任务状态渲染问题</li>
<li class="">修复作业实例不存在时删除任务失败的问题</li>
<li class="">修复重复异常告警</li>
<li class="">修复 PythonFlink 提交的一些问题</li>
<li class="">修复 Application Mode 无法使用全局变量的问题</li>
<li class="">修复 K8s 任务由于未初始化资源类型导致无法启动问题</li>
<li class="">修复 Jar 任务的 pipeline 获取错误导致前端无法正常使用</li>
<li class="">修复 SqlServer 时间戳转换为字符串</li>
<li class="">修复带有 UDF的任务发布时 NPE问题</li>
<li class="">修复 Jar 任务无法获取执行历史问题</li>
<li class="">修复 Doris 数据源获取 DDL 以及查询时 NPE 导致前端崩溃问题</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="优化">优化<a href="#优化" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">添加作业配置项的键宽度</li>
<li class="">优化查询作业目录树</li>
<li class="">优化 Flink on yarn 的 app 提交</li>
<li class="">优化 Explainer 类使用建造者模式来构建结果</li>
<li class="">优化文档管理</li>
<li class="">通过 SPI 来实现 operator</li>
<li class="">优化文档表单弹出层</li>
<li class="">优化 Flink 实例的类型渲染</li>
<li class="">优化数据源详情搜索框</li>
<li class="">获取版本方式优化为后端接口返回</li>
<li class="">优化CANCEL作业逻辑，对于失联作业可强制停止</li>
<li class="">优化注册中心部分删除时的检测引用逻辑</li>
<li class="">优化作业创建时可指定作业模版</li>
<li class="">优化Task 删除逻辑</li>
<li class="">优化部分前端国际化</li>
<li class="">优化执行预览时控制台与结果 Tag 自动切换</li>
<li class="">优化 K8S的 UDF 下载逻辑</li>
<li class="">优化整库同步之分库分表</li>
<li class="">优化注册中心-&gt;数据源列表跳转到详情页的逻辑</li>
<li class="">作业配置逻辑优化(作业已发布状态下作业配置不可编辑)</li>
<li class="">优化数据开发中作业配置的集群实例渲染逻辑</li>
<li class="">优化Flink集群的心跳检测</li>
<li class="">优化数据源获取数据异常未反馈前端问题</li>
<li class="">优化程序停机策略为优雅停机</li>
<li class="">CDCSOURCE 支持最早偏移和时间戳 scanStartupMode</li>
<li class="">取消任务表保存点路径唯一性限制</li>
<li class="">优化CDCSOURCE从Mysql到Doris的light_schema_change</li>
<li class="">优化启动脚本类路径添加 FLINK_HOME</li>
<li class="">优化一些前端的绝对路径为相对路径</li>
<li class="">修改默认的 admin 账户的密码为强密码</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="文档">文档<a href="#文档" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">完善注册中心的集群实例列表文档</li>
<li class="">完善注册中心的告警文档</li>
<li class="">完善注册中心的Git项目文档</li>
<li class="">修改域名</li>
<li class="">完善注册中心和认证中心的文档</li>
<li class="">完善贡献者开发文档</li>
<li class="">在 CDCSOURCE 添加参数描述 debezium.*</li>
<li class="">修改官网文档结构</li>
<li class="">添加部分数据开发相关文档</li>
<li class="">删除一些弃用/错误的文档</li>
<li class="">添加快速开始文档</li>
<li class="">添加部署文档</li>
<li class="">优化分库分表的文档</li>
<li class="">优化常规部署文档</li>
<li class="">添加告警防重发相关文档</li>
<li class="">优化 openapi 文档</li>
<li class="">添加 HDFS HA 配置文档</li>
<li class="">优化 LDAP 相关文档</li>
<li class="">修复一些文档单词错误问题</li>
<li class="">修复集成DolphinScheduler文档中版本错误问题</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="安全">安全<a href="#安全" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">CVE-2023-2976</li>
<li class="">CVE-2020-8908</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="其他">其他<a href="#其他" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">增加一些自动化 Action</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_DVpl"><a href="https://github.com/DataLinkDC/dinky/tree/master/docs/download/dinky-1.0.0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_pCJz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页面</a></div><div class="col lastUpdated_gjWT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/download/dinky-1.0.1"><div class="pagination-nav__sublabel">上篇文档</div><div class="pagination-nav__label">1.0.1 release</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/download/dinky-0.7.5"><div class="pagination-nav__sublabel">下篇文档</div><div class="pagination-nav__label">0.7.5 release</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DZNK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dinky-100-发行说明" class="table-of-contents__link toc-highlight">Dinky-1.0.0 发行说明</a><ul><li><a href="#升级说明" class="table-of-contents__link toc-highlight">升级说明</a></li><li><a href="#不兼容变更" class="table-of-contents__link toc-highlight">不兼容变更</a></li><li><a href="#重构" class="table-of-contents__link toc-highlight">重构</a></li><li><a href="#新功能" class="table-of-contents__link toc-highlight">新功能</a></li><li><a href="#新语法" class="table-of-contents__link toc-highlight">新语法</a></li><li><a href="#修复" class="table-of-contents__link toc-highlight">修复</a></li><li><a href="#优化" class="table-of-contents__link toc-highlight">优化</a></li><li><a href="#文档" class="table-of-contents__link toc-highlight">文档</a></li><li><a href="#安全" class="table-of-contents__link toc-highlight">安全</a></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/next/get_started/overview">文档首页</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/next/openapi/openapi_overview">Open Api</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataLinkDC/dinky/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/DataLinkDC/dinky/pulls" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pull Request<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataLinkDC/dinky" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/side_dinky.svg" alt="Dinky" class="footer__logo themedComponent_l762 themedComponent--light_Pwrt" width="100" height="30"><img src="/side_dinky.svg" alt="Dinky" class="footer__logo themedComponent_l762 themedComponent--dark_urWn" width="100" height="30"></div><div class="footer__copyright">Copyright © 2024 Dinky.<br><a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备20001630号-3</a></div></div></div></footer></div>
<script>function handleUrlChange(){const e=document.querySelector("div.col.col--3"),o=document.querySelector("div.col.col--3").querySelector("div.wwads-cn");e&&!o&&e.insertAdjacentHTML("beforeend",'<div class="wwads-cn wwads-horizontal" data-id="312" style="min-height: 0px; border: 1px #eee solid; margin-bottom: 12px; z-index: 1; position: fixed"></div>')}const observer=new MutationObserver(()=>{try{handleUrlChange()}catch(e){}});observer.observe(document,{subtree:!0,childList:!0})</script></body>
</html>