<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-download docs-version-current docs-doc-page docs-doc-id-dinky-0.6.7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">0.6.7 release | Dinky</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.dinky.org.cn/download/dinky-0.6.7"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-download-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-download-current"><meta data-rh="true" property="og:title" content="0.6.7 release | Dinky"><meta data-rh="true" name="description" content="| 版本    | 二进制程序                                                                                                                 | Source                                                                                |"><meta data-rh="true" property="og:description" content="| 版本    | 二进制程序                                                                                                                 | Source                                                                                |"><link data-rh="true" rel="icon" href="/dinky_logo.svg"><link data-rh="true" rel="canonical" href="https://www.dinky.org.cn/download/dinky-0.6.7"><link data-rh="true" rel="alternate" href="https://www.dinky.org.cn/download/dinky-0.6.7" hreflang="zh"><link data-rh="true" rel="alternate" href="https://www.dinky.org.cn/download/dinky-0.6.7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"0.6.7 release","item":"https://www.dinky.org.cn/download/dinky-0.6.7"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dinky RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dinky Atom Feed">









<script src="https://hm.baidu.com/hm.js?7f2b5e6f354b8ae1cdec43ba108936f7" async></script>
<script src="https://cdn.wwads.cn/js/makemoney.js" async></script><link rel="stylesheet" href="/assets/css/styles.73d2db97.css">
<script src="/assets/js/runtime~main.2ef15e17.js" defer="defer"></script>
<script src="/assets/js/main.7b688621.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/side_dinky.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_EjV5" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/side_dinky.svg" alt="Dinky" class="themedComponent_l762 themedComponent--light_Pwrt"><img src="/side_dinky.svg" alt="Dinky" class="themedComponent_l762 themedComponent--dark_urWn"></div><b class="navbar__title text--truncate">Dinky</b></a><a class="navbar__item navbar__link" href="/">主页</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/1.1/get_started/overview">1.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/get_started/overview">Dev</a></li><li><a class="dropdown__link" href="/docs/1.1/get_started/overview">1.1</a></li><li><a class="dropdown__link" href="/docs/1.0/get_started/overview">1.0</a></li><li><a class="dropdown__link" href="/docs/0.7/platform_intro/intro">0.7</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/download/download">下载</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/developer_guide/contribution/how_contribute">开发者指南</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/developer_guide/contribution/how_contribute">如何参与</a></li><li><a class="dropdown__link" href="/docs/next/developer_guide/local_debug">本地调试</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_x3Of"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/download/dinky-0.6.7" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/DataLinkDC/dinky/issues/884" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">常见问题<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/orgs/DataLinkDC/projects/1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">未来规划<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/DataLinkDC/dinky" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" alt="Gitlab repository"></a><div class="toggle_ztk5 colorModeToggle_WjH9"><button class="clean-btn toggleButton_wWrW toggleButtonDisabled_qKSq" type="button" disabled="" title="system mode" aria-label="在暗黑模式和明亮模式之间切换 (当前是 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX lightToggleIcon_rVkC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX darkToggleIcon__he0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX systemToggleIcon_f4o9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Z4x2"><div class="navbar__search searchBarContainer_gTSn" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_siya" value=""><div class="loadingRing_ByBc searchBarLoadingRing_SHYi"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bdtP"><div class="docsWrapper_kCFk"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_j6do" type="button"></button><div class="docRoot_ckAQ"><aside class="theme-doc-sidebar-container docSidebarContainer_DjOB"><div class="sidebarViewport_RRV1"><div class="sidebar_skzD"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_ay0v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/download"><span title="下载 Dinky" class="linkLabel_VGsJ">下载 Dinky</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.5"><span title="1.2.5 release" class="linkLabel_VGsJ">1.2.5 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.4"><span title="1.2.4 release" class="linkLabel_VGsJ">1.2.4 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.3"><span title="1.2.3 release" class="linkLabel_VGsJ">1.2.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.2"><span title="1.2.2 release" class="linkLabel_VGsJ">1.2.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.1"><span title="1.2.1 release" class="linkLabel_VGsJ">1.2.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.2.0"><span title="1.2.0 release" class="linkLabel_VGsJ">1.2.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.1.0"><span title="1.1.0 release" class="linkLabel_VGsJ">1.1.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.0.3"><span title="1.0.3 release" class="linkLabel_VGsJ">1.0.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.0.2"><span title="1.0.2 release" class="linkLabel_VGsJ">1.0.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.0.1"><span title="1.0.1 release" class="linkLabel_VGsJ">1.0.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-1.0.0"><span title="1.0.0 release" class="linkLabel_VGsJ">1.0.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.5"><span title="0.7.5 release" class="linkLabel_VGsJ">0.7.5 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.4"><span title="0.7.4 release" class="linkLabel_VGsJ">0.7.4 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.3"><span title="0.7.3 release" class="linkLabel_VGsJ">0.7.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.2"><span title="0.7.2 release" class="linkLabel_VGsJ">0.7.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.1"><span title="0.7.1 release" class="linkLabel_VGsJ">0.7.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.7.0"><span title="0.7.0 release" class="linkLabel_VGsJ">0.7.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/download/dinky-0.6.7"><span title="0.6.7 release" class="linkLabel_VGsJ">0.6.7 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.6"><span title="0.6.6 release" class="linkLabel_VGsJ">0.6.6 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.5"><span title="0.6.5 release" class="linkLabel_VGsJ">0.6.5 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.4"><span title="0.6.4 release" class="linkLabel_VGsJ">0.6.4 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.3"><span title="0.6.3 release" class="linkLabel_VGsJ">0.6.3 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.2"><span title="0.6.2 release" class="linkLabel_VGsJ">0.6.2 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.1"><span title="0.6.1 release" class="linkLabel_VGsJ">0.6.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.6.0"><span title="0.6.0 release" class="linkLabel_VGsJ">0.6.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.5.1"><span title="0.5.1 release" class="linkLabel_VGsJ">0.5.1 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.5.0"><span title="0.5.0 release" class="linkLabel_VGsJ">0.5.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download/dinky-0.4.0"><span title="0.4.0 release" class="linkLabel_VGsJ">0.4.0 release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3727048951544938" crossorigin="anonymous" data-checked-head="true"></script>
<ins class="adsbygoogle" style="display:block;height: 600px" data-ad-client="ca-pub-3727048951544938" data-ad-slot="2720872962" data-full-width-responsive="true"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script>
</div></li></ul></nav><button type="button" title="折叠边栏" aria-label="折叠边栏" class="button button--secondary button--outline collapseSidebarButton_mNVw"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_nhXb"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_AUVu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_KVBU"><div class="docItemContainer_B3PS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ygB6" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZD89"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">0.6.7 release</span></li></ul></nav><div class="tocCollapsible_Dp6x theme-doc-toc-mobile tocMobile_HqIu"><button type="button" class="clean-btn tocCollapsibleButton_Z6Be">在此页上</button></div><div class="theme-doc-markdown markdown"><header><h1>0.6.7 release</h1></header><table><thead><tr><th>版本</th><th>二进制程序</th><th>Source</th></tr></thead><tbody><tr><td>0.6.7</td><td><a href="https://github.com/DataLinkDC/dlink/releases/download/v0.6.7/dlink-release-0.6.7.tar.gz" target="_blank" rel="noopener noreferrer" class="">dlink-release-0.6.7.tar.gz</a></td><td><a href="https://github.com/DataLinkDC/dlink/archive/refs/tags/v0.6.7.zip" target="_blank" rel="noopener noreferrer" class="">Source code (zip)</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="dinky发行说明">Dinky发行说明<a href="#dinky发行说明" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h2>
<p>Dinky 0.6.7 是一个修复的版本。</p>
<div class="theme-admonition theme-admonition-warning admonition_xGDO alert alert--warning"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_hiHs"><p>该版本多租户功能暂未开放
此版本有表结构变更 <br>
需要按需执行 <strong>sql/upgrade/0.6.7_schema/mysql/dinky_ddl.sql</strong> 文件的增量 DDL</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="新功能">新功能<a href="#新功能" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">添加多租户的实现</li>
<li class="">一键上线和下线作业</li>
<li class="">添加全局变量管理</li>
<li class="">添加命名空间与密码的表单</li>
<li class="">登录时选择多租户</li>
<li class="">多租户前端业务管理实现</li>
<li class="">添加 github 工作流来检查代码风格、测试类和打包</li>
<li class="">添加 druid 连接池来解决jdbc多连接问题</li>
<li class="">新增用户授权角色的功能</li>
<li class="">修改 Flink 默认版本为 1.14</li>
<li class="">新增全局变量管理实现</li>
<li class="">新增 SqlServer 整库同步</li>
<li class="">新增全局变量在 Flinksql 中生效</li>
<li class="">新增字段血缘分析从 Flink 逻辑计划获取</li>
<li class="">新增 postgresql 整库同步</li>
<li class="">修改 checkstyle 为必须的工作</li>
<li class="">新增 swagger api 文档</li>
<li class="">cdcsource 增加多目标库同步功能</li>
<li class="">新增文件上传</li>
<li class="">Jar 和集群配置管理新增文件上传</li>
<li class="">新增 StarRocks 数据源</li>
<li class="">新增任务监控失败重复的容错时间</li>
<li class="">新增数据开发任务信息日志详情按钮</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="修复">修复<a href="#修复" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">修改任务监控代码重复判断的问题</li>
<li class="">修复邮件报警参数问题</li>
<li class="">修复获取作业实例信息可能获取到错误的结果问题</li>
<li class="">修复 doris 连接器批量写入时发生异常导致写入失败</li>
<li class="">修复 SQLSinkBuilder.buildRow 的错误</li>
<li class="">修复 Flink1.14 执行缺失依赖的问题</li>
<li class="">修复 savepoint 接口获取前端集群表单的 taskId 为空的问题</li>
<li class="">修复 yarn per-job 无法自动释放资源的问题</li>
<li class="">修复多租户新增角色和删除角色的问题</li>
<li class="">修复 dlink-conector-pulsar-1.14 找不到 SubscriptionType 的报错</li>
<li class="">修复 flink1.14 savepoint 时的 jackson 问题</li>
<li class="">修复元数据字段类型转换的问题</li>
<li class="">修复整库同步 KafkaSinkBuilder 未序列化导致报错</li>
<li class="">修复注册中心文档管理的查询条件错误</li>
<li class="">修复 yarn perjob/application 和 k8s application 集群配置未生效</li>
<li class="">修复 k8s application 模式提交失败，优化增加获取JobId等待时间</li>
<li class="">修复日志 banner 的错误</li>
<li class="">修复 UDF 和 UDTAF 在 Flink 1.14 的错误</li>
<li class="">修复 yarn-application 任务分隔符错误</li>
<li class="">修复重命名作业后保存作业失败</li>
<li class="">修复提交历史的第二次弹框时无内容</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="优化">优化<a href="#优化" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">优化前端和文档</li>
<li class="">优化作业被删除后作业版本未被删除</li>
<li class="">优化作业树在导入作业后溢出的问题</li>
<li class="">优化数据开发的进程列表</li>
<li class="">优化整库同步分流逻辑</li>
<li class="">优化git提交忽略的文件类型</li>
<li class="">优化中文和英文 Readme</li>
<li class="">移除一些接口的敏感信息</li>
<li class="">优化多租户</li>
<li class="">添加 Maven Wrapper</li>
<li class="">优化整库同步的时区问题</li>
<li class="">优化sql默认分隔符统一为 ;\n</li>
<li class="">优化代码风格的错误</li>
<li class="">添加 .DS_Store 到 git 的忽略文件类型</li>
<li class="">优化多租户和表单渲染</li>
<li class="">优化多租户角色穿梭框和前端回显</li>
<li class="">优化用户关联角色渲染</li>
<li class="">优化 dlink-admin 的代码风格</li>
<li class="">优化 dlink-alert 的代码风格</li>
<li class="">优化 dlink-common 的代码风格</li>
<li class="">优化 dlink-catalog 的代码风格</li>
<li class="">优化 dlink-client 的代码风格</li>
<li class="">优化 dlink-app 的代码风格</li>
<li class="">优化数据源连接池和链接创建</li>
<li class="">优化 dlink-connectors 的代码风格</li>
<li class="">优化 dlink-core 的代码风格</li>
<li class="">优化 dlink-daemon 的代码风格</li>
<li class="">优化 dlink-executor 的代码风格</li>
<li class="">优化 dlink-function 和 dlink-gateway 的代码风格</li>
<li class="">优化 dlink-metadata 的代码风格</li>
<li class="">添加协议头到 pom 文件</li>
<li class="">优化项目打包和启动文件</li>
<li class="">dlink-client-hadoop 打包增加 ServicesResourceTransformer</li>
<li class="">优化配置文件和静态资源目录打包</li>
<li class="">配置全局 checkstyle 验证</li>
<li class="">添加 sqlserver 的 date 类型转换</li>
<li class="">优化PG数据库 schema_name 查询 sql</li>
<li class="">Doris 支持更多语法</li>
<li class="">优化整库同步 DorisSink</li>
<li class="">优化前端的展示与提示</li>
<li class="">优化数据开发作业目录默认折叠</li>
<li class="">优化 DorisSink 和升级 Flink 1.15.2</li>
<li class="">升级 Flink 1.15 版本为 1.15.2</li>
<li class="">优化 SqlServer 字段类型查询</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="文档">文档<a href="#文档" class="hash-link" aria-label="直接链接到标题" title="直接链接到标题" translate="no">​</a></h3>
<ul>
<li class="">合并官网文档仓库源码至主仓库的 docs 目录下</li>
<li class="">添加 Flink 1.15 文档</li>
<li class="">整库同步文档修复</li>
<li class="">添加导入导出作业的文档</li>
<li class="">优化多个文档</li>
<li class="">更新主页和基础信息的文档</li>
<li class="">新增 flink 扩展 redis 的实践分享</li>
<li class="">优化部署文档</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_DVpl"><a href="https://github.com/DataLinkDC/dinky/tree/master/docs/download/dinky-0.6.7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_pCJz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页面</a></div><div class="col lastUpdated_gjWT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/download/dinky-0.7.0"><div class="pagination-nav__sublabel">上篇文档</div><div class="pagination-nav__label">0.7.0 release</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/download/dinky-0.6.6"><div class="pagination-nav__sublabel">下篇文档</div><div class="pagination-nav__label">0.6.6 release</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DZNK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dinky发行说明" class="table-of-contents__link toc-highlight">Dinky发行说明</a><ul><li><a href="#新功能" class="table-of-contents__link toc-highlight">新功能</a></li><li><a href="#修复" class="table-of-contents__link toc-highlight">修复</a></li><li><a href="#优化" class="table-of-contents__link toc-highlight">优化</a></li><li><a href="#文档" class="table-of-contents__link toc-highlight">文档</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/next/get_started/overview">文档首页</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/next/openapi/openapi_overview">Open Api</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataLinkDC/dinky/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/DataLinkDC/dinky/pulls" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pull Request<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DataLinkDC/dinky" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/side_dinky.svg" alt="Dinky" class="footer__logo themedComponent_l762 themedComponent--light_Pwrt" width="100" height="30"><img src="/side_dinky.svg" alt="Dinky" class="footer__logo themedComponent_l762 themedComponent--dark_urWn" width="100" height="30"></div><div class="footer__copyright">Copyright © 2024 Dinky.<br><a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备20001630号-3</a></div></div></div></footer></div>
<script>function handleUrlChange(){const e=document.querySelector("div.col.col--3"),o=document.querySelector("div.col.col--3").querySelector("div.wwads-cn");e&&!o&&e.insertAdjacentHTML("beforeend",'<div class="wwads-cn wwads-horizontal" data-id="312" style="min-height: 0px; border: 1px #eee solid; margin-bottom: 12px; z-index: 1; position: fixed"></div>')}const observer=new MutationObserver(()=>{try{handleUrlChange()}catch(e){}});observer.observe(document,{subtree:!0,childList:!0})</script></body>
</html>